# MYSQL_HOST="mysql-131751-0.cloudclusters.net"
# MYSQL_USER= "root"
# MYSQL_PASSWORD="cosmosayo"
# MYSQL_DATABASE="onetofive"

# CLICKHOUSE_HOST ='https://qxbet5r7gk.eu-west-1.aws.clickhouse.cloud:8443'

MONGO_URI='mongodb+srv://cosmos:ayomide22689@cosmoscluster.o6ovlp8.mongodb.net/'
PORT= 2006

# OPEN_AI_KEY ='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'

